OPENAI_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ask-mento

CHROMA_DB_PATH=../chroma_db

MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=root
MARIADB_PASS=password

DATABASE_URL=mariadb+pymysql://root:password@10.250.174.24:3307/ask_mento_docker?charset=utf8mb4
#jdbc:mariadb://10.250.174.24:3307/ask_mento_docker?charset=utf8mb4

